<!-- templates/compra_detalle.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Compra</title>
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Detalle de Compra</h2>
    <div id="detalle-compra" data-compra-id="{{ compra_id }}">
        <p><strong>Fecha:</strong> <span id="fecha"></span></p>
        <p><strong>Concepto:</strong> <span id="concepto"></span></p>
        <p><strong>Monto:</strong> $<span id="monto"></span></p>
        <p><strong>Método de Pago:</strong> <span id="metodo-pago"></span></p>
        <p><strong>Archivo:</strong> <span id="archivo"></span></p>
    </div>
    <a href="/compras" class="btn btn-secondary">Volver</a>
</div>

<script src="/static/js/compra_detalle.js"></script>
</body>
</html>
